.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.available-model-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
.available-model-item:hover {
    background-color: #dbedff;
    cursor: pointer;
}

#messagers-container {
    overflow-y: auto;
}

#user-input {
    resize: none;
    max-height: 500px;
}

.chat-user {
    color: black;
    border: lightgray 1px solid;
    background-color: #eafaf1;
}

.chat-assistant {
    color: blue;
    border: lightgray 1px solid;
}

#available-models-select {
    max-width: 250px;
}
